SERVER_NAME = <NAME>
PORT = <PORT>
MONGODB_URI = "mongodb://127.0.0.1:<PORT>/<DB>
AGENDA_DB_COLLECTION = []

SECRET_TOKEN = <TOKEN_FOR_JWT>

EMAIL_DEFAULT_SENDER = <EMAIL_ADDRESS>
EMAIL_DEFAULT_BCC = <EMAIL_ADDRESS>
EMAIL_HOST = <HOST_ADDRESS>
EMAIL_PORT = <HOST_PORT>

EMAIL_DEFAULT_LOGIN = <USER_NAME>
EMAIL_DEFAULT_PWD = <PASSWORD>

